.translation-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.original-text {
  color: #666;
  padding: 8px;
  background: #f8f8f8;
  border-radius: 4px;
  font-size: 14px;
}

.translation-text {
  color: #666;
  font-size: 14px;
  margin-top: 4px;
  line-height: 1.4;
  display: block;
  word-break: break-word;
}

.cultural-notes {
  margin-top: 4px;
  font-size: 0.85em;
  color: #666;
}

.cultural-notes details {
  margin: 4px 0;
}

.cultural-notes summary {
  cursor: pointer;
  color: #1a73e8;
}

.cultural-notes .notes-content {
  padding: 8px;
  background: #f5f5f5;
  border-radius: 4px;
  margin-top: 4px;
}

.main-translation {
  color: #333;
  white-space: pre-wrap;
}

.translation-loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #ff2442;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
  margin: 8px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* 标题翻译的基本样式 */
.title-translation {
  margin-top: 4px;
  font-size: 0.9em;
  color: #666;
  line-height: 1.4;
}

/* 详情页标题翻译 */
#detail-title + .title-translation {
  margin-top: 8px;
  padding-left: 4px;
  border-left: 2px solid #e0e0e0;
}

/* 卡片标题翻译 */
.note-item .card-title-translation {
  margin-top: 4px;
  padding: 0 8px;
  font-size: 0.85em;
  color: #666;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 标题翻译样式 - 保持原生风格 */
.title {
  display: flex !important;
  flex-direction: column !important;
  width: 100% !important;
  max-width: 100% !important;
  position: relative !important;
}

.title span {
  display: block !important;
  width: 100% !important;
}

.title > div {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  margin-top: 4px !important;
  position: relative !important;
  z-index: 1 !important;
}

.title .translation-text {
  color: #666 !important;
  font-size: 14px !important;
  line-height: 1.4 !important;
  font-weight: normal !important;
  word-break: break-word !important;
  white-space: pre-wrap !important;
  margin: 4px 0 !important;
  width: 100% !important;
  max-width: 100% !important;
  box-sizing: border-box !important;
  padding-right: 16px !important;
  position: relative !important;
  z-index: 1 !important;
}

/* 正文和评论翻译样式 - 突出显示 */
.note-text .translation-text,
.comment-item .translation-text {
  margin: 8px 0;
  padding: 8px 12px;
  background: #f8f9fa;
  border-left: 3px solid #ff2442;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.6;
  color: #666;
  word-break: break-word;
}

.cultural-note {
  color: #666;
  font-size: 13px;
  margin: 4px 0 8px;
  padding: 6px 12px;
  line-height: 1.4;
  font-style: italic;
  background: #f8f9fa;
  border-radius: 4px;
  border-left: 3px solid #1a73e8;
}

/* 加载动画 */
.xhs-translation-loading {
  display: inline-block;
  margin-left: 8px;
  color: #ff2442;
  font-size: 12px;
  animation: xhsLoadingDots 1.4s infinite;
}

@keyframes xhsLoadingDots {
  0%, 20% { content: 'translating.'; }
  40%, 60% { content: 'translating..'; }
  80%, 100% { content: 'translating...'; }
}

/* 介绍卡片样式 */
.xhs-trans-intro {
  position: fixed;
  left: 20px;
  bottom: 20px;
  z-index: 9999;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  opacity: 0.85;
  transition: opacity 0.3s;
}

.xhs-trans-intro:hover {
  opacity: 1;
}

.xhs-trans-intro-content {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #ffe4e6;
  max-width: 160px;
}

.xhs-trans-intro-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  color: #ff2442;
}

.xhs-trans-intro-icon {
  font-size: 16px;
  margin-right: 6px;
}

.xhs-trans-intro-title {
  font-size: 14px;
  font-weight: bold;
}

.xhs-trans-intro-text {
  font-size: 12px;
  line-height: 1.4;
  color: #666;
  margin-bottom: 8px;
}

.xhs-trans-intro-footer {
  font-size: 11px;
  color: #ff2442;
  text-align: center;
} 