{
  "manifest_version": 3,
  "name": "Cultural Translator",
  "description": "Instantly translate Chinese social media content with cultural insights. Perfect for international users exploring Chinese culture.",
  "version": "1.0.0",
  "author": "朱博灵(peter zhu)",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://xhs-ebon.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.xiaohongshu.com/*"],
      "js": ["content.js"],
      "css": ["styles/content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
} 